export default {
  browser: {
    unsupportedBrowserToastTitle: "Your web browser is unsupported",
    unsupportedBrowserToastDescription:
      "Use another browser for the best experience.",
    oldBrowserToastTitle: "Your web browser is outdated",
    oldBrowserToastDescription:
      "Update your browser to the latest version for the best experience.",
  },
  common: {
    token: "Token",
    issuer: "Issuer",
    management: "Management",
    wallet: "Wallet",
    contact: "Contact",
    organization: "Organization",
    client: "Client",
    general: "General",
    history: "History",
    payment: "Payment",
    settlement: "Settlement",
    activity: "Activity",
    GENERAL: "General",
    account: "Account",
    security: "Security",
    metanet: "Metanet",
    share: "Share",
    release: "Release",
    file: "File",
    signIn: "sign in",
    pdfView: "pdf preview",
    dashboard: "Dashboard",
    okText: "OK",
    closeText: "Close",
    cancelText: "Cancel",
    loadingText: "Loading...",
    saveText: "Save",
    delText: "Delete",
    resetText: "Reset",
    searchText: "Search",
    queryText: "Search",

    inputText: "Please enter",
    chooseText: "Please choose",

    redo: "Refresh",
    back: "Back",
    markdown: "Markdown Edit",
    light: "Light",
    dark: "Dark",

    logoutTip: "Reminder",
    logoutMessage: "Confirm to exit the system?",
    menuLoading: "Menu loading...",
    dropdownItemLoginOut: "log out",

    register: "sign up",
  },
  countdown: {
    normalText: "Get Captcha",
    sendText: "Reacquire in {0}s",
  },
  errPage: {
    "403_title": "403",
    "404_title": "404",
    "500_title": "500",
    "403_subTitle": "Sorry, you are not authorized to access this page.",
    "404_subTitle": "Sorry, the page you visited does not exist.",
    "500_subTitle": "Sorry, the server is wrong.",
    backHome: "Back Home",
  },
  pageLogin: {
    loginButton: "Login",
    backLoginButton: "Back Login",
    autoLogin: "Remember",

    emailLabel: "Email",
    passwordLabel: "Password",
    passwordLabel2: "Confirm Password",
    passwordStrength: "Password Strength",
    //register
    seconds: "seconds",
    registerButton: "Sign Up",
    registerSuccess: "Register Success",
    verificationButton: "Send Verification Code",
    send: "Send",
    verification: "Verification Code",
    verificationPlaceholder: "Please Input Verification Code",
    verificationSend: "Verification Code is Sent",
    nknVerifyCode: "NKN Verify Code",
    backSignIn: "Back sign in",
    mobileSignInFormTitle: "Mobile sign in",
    nMobileSignInFormTitle: "nMobile Sign In",
    qrSignInFormTitle: "Qr code sign in",
    signInFormTitle: "Sign In",
    signUpFormTitle: "Sign Up",
    forgetFormTitle: "Reset password",
    resetSuccess: "Reset Password Success",

    signInTitle: "The secure bitcoin solution for Web 3.0",
    welcomeUsage: "Welcome to",
    productVer: "BitDrive - Standard Edition",
    productName: "BitDrive",
    signInDesc: `BitDrive gives the secure access & issuance to all your tokens and assets 🏦 💳 Collaborate with friends, companies, and customers from any device 🎉💰`,
    policy: "I agree to the xxx Privacy Policy",
    scanSign: `scanning the code to complete the login`,

    rememberMe: "Remember me",
    forgetPassword: "Forgotten Password?",
    otherSignIn: "Sign in with",
    notAccountyet: "Don't have an account yet?",
    signUpNow: "sign up now",

    // notify
    loginSuccessTitle: "Login Successful",
    loginSuccessDesc: "Welcome back",
    pleaseSignInFirst: "please sign in first",
    loginFailed: "sign in failed, please check your Email and Password",
    signUpAgree: "Registration means consent",
    termsOfService: "Terms of Service",
    alreadyHaveAccount: "Already have an account?",
    signInNow: "Sign In now",
    // placeholder
    plsEnterEmailAndPwd: "Please enter your Email and Password",
    emailPlaceholder: "Please enter your Email",
    accountPlaceholder: "Please Input Username",
    passwordPlaceholder: "Please enter your Password",
    smsPlaceholder: "Please enter your Email Verification Code",
    mobilePlaceholder: "Please input mobile",
    nMobilePlaceholder: "Please enter your nMobile Login Code",
    policyPlaceholder: "Register after checking",
    plsCompleteForm: "Please complete the form content",
    strong: "Strong",
    medium: "Medium",
    weak: "Weak",
    diffPwd: "The two passwords are inconsistent",

    userName: "Username",
    password: "Password",
    confirmPassword: "Confirm Password",
    email: "Email",
    smsCode: "SMS code",
    nMobileCode: "nMobile Code",
    mobile: "Mobile",

    webAuthnTooltip: "account & device binded? click to login",
    nMobileTooltip: "account & nMobile binded? click to login",
    registerTooltip: "no account? click to create an account",
    enterButton: "Enter",
    recoveryInfoButton: "Sign In With Recovery Info",
    walletProviderButton: "Sign In With Wallet Provider",
    back: "Back",
  },
  account: {
    profileTitle: "Profile",
    email: "Email",
    country: "Country",
    name: "Name",
    bio: "Bio",
    month: "Month",
    year: "Year",
    verified: "Verified",
    unVerified: "UnVerified",
    connected: "Connected ",
    connecting: "Connecting... ",
    cardNumber: "Credit Card Number",

    appsTitle: "Apps",
    QrText: "Scan QR code and add to contact",
    oldPassword: "Old Password",
    newPassword: "New Password",
    newPassword2: "Confirm New Password",
    changePassword: "Change Password",
    changeSuccess: "Change Password Success",
    verifyCode: "Verify Code",
    verificationSend: "verification is Send",
    send: "Send",
    forget: "Forget Password",
    verificationPlaceholder: "Please input Verification code",
    seconds: "seconds",
    publicKey: "Public Key",
    temporary: "Temporary Address, please click to backup",
    assetTitle: "Assets",
    addAsset: "Add new asset",
    addApp: "Create new app",
    contactAddress: "Contact Address",

    totalBalance: "TOTAL BALANCE (BSV)",
    walletAdd: "Add",
    walletSend: "Send",
    edit: "Edit",
  },
  transport: {
    uploading: "upload",
    uploadHistory: "uploadHistory",
    peerTransfer: "peerTransfer",
  },
  metanet: {
    sharedFile: "shared files",
    metanet: "Metanet",
    dashboard: "Dashboard",
    transport: "Transport",
    files: "My Files",
    share: "My Share",
    recycle: "Recycle",
    copy: "Click to Copy",
    copySuccess: "copy success！",
    file: "File",
    previewButton: "Preview",
    shareButton: "Share",
    downloadButton: "Download",
    moveButton: "Move",
    uploadButton: "Upload",
    uploadBatchButton: "Batch Upload",
    delButton: "Delete",
    selectAll: "Select All",
    cancelAll: "Cancel All",
    cancel: "Cancel",
    delSelect: "Delete Select",
    createFile: "New File",
    createFolder: "New Folder",
    createByImport: "Import",
    refresh: "Refresh",
    root: "Root",
    fileName: "File Name",
    folderName: "Folder Name",
    requireFolderName: "Please enter a Folder name",
    requireFileName: "Please enter a file name",
    createFolderPath: "Create Path",
    createFileType: "File Type",
    successCreateFolder: "Create Folder Success",
    action: "Action",
    size: "Size",
    time: "Time",
    failed: "Failed",
    shareUrl: "Share Url",
    code: "Share Code",
    copyShare: "Click to Copy Url and Code",
    copyLink: "Copy Url",
    url: "Url",
    moveFile: "Move File",
    select: "Select",
    processed: "Processed",
    error: "Warning",
    success: "Success",
    markdownTitle: "Markdown Editor",
    legend: "Legend",
    type: "Type",
    status: "Status",
    uploading: "Uploading",
    uploadHistory: "history",
    peerTransfer: "transfer",
    reUpload: "ReUpload Files",
    uploadFile: "upload file",
    uploadFolder: "upload folder",
    create: "Create",
    folder: "Folder",
    text: "Text",
    markdown: "Markdown",
    hash: "Hash",
    txid: "Txid",
    publish: "Publish",
    send: "Send",
    copyButton: "Copy",
    batchDelete: "BatchDelete",
    rename: "Rename",
    buttonCopyTo: "Copy to",
    buttonMoveTo: "Move to",
    desc: "Description",
    detail: "Details",
    activity: "Activity",
    storage: "Storage Used",
    location: "Location",
    modified: "Modified",
    created: "Created",
    opened: "Opened",
    close: "Close",
    noChoose: "No Select File",
    deleted: "File Deleted",
    delete: "Delete ",
    items: "Items",
    delContent1: "Are you sure you want to delete",
    delContent2: "from your Driver",
    deleting: "Deleting",
    public: "Public",
    private: "Private",
    valid: "Valid for 7 days",
    createAt: "Created Time",
    updatedAt: "Update Time",
    expiredAt: "Expired Time",
    expired: "Expired",
    publishTitle: "My Publication",
    publishAt: "Publication Time",
    publishVersion: "Publication Version",
    publishLink: "Publication Link",
    publishConfirm: "Confirm Publication ?",
    publishFile: "Publication File",
    publishSuccess: "Publish Success",
    setting: "Setting",
    yes: "Yes",
    version: "Version",
    changeVersion: "Change Version",
    publishDeleted: "Publish Deleted",
    publishUpdate: "Update",
    saveButton: "Save",
    saveShareConfirm: "Confirm Save Share ？",
    saveTo: "Save to My Driver",
    showComment: "Show Comment",
    comment: "Comment",
    login: "Login",
    import: "Import",
    mode: "Mode",
    path: "Path",
    drag: `Click or drag file to this area to upload`,
    basic: "Basic",
    dynamic: "Dynamic",
    collect: "Favorites",
    collectionButton: "Favorites",
    collectionTitle: "My Favorites",
    collectionSuccess: "Favorites Success",
    shared: "Shared",
    unShared: "Not Shared",
    shareType: "Share Type",
    addDesc: "Add a Description",
    invalid: "Invalid",
    accessible: "Accessible",
    publication: "Publication",
    buyStorage: "Buy storage",
    name: "Name",
    createDate: "Created Date",
    state: "State",
    data: "Date",
    modifiedDate: "Modified Date",
    owner: "Owner",
    validTime: "Valid Time",
    accessCode: "Access Code",
    submit: "Submit",
    accessCodeWrong: "Wrong Access Code",
    shareFile: "Share File",
    days: "Days",
    allFiles: "All Files",
    createShare: "Create Link",
    noLoginTips: "Not logged in, please log in",
    linkValidTime: "Link Valid Time",
    loginOut: "Login Out",
    uploadSuccess: "Uploaded successfully",
    errorUpload:
      "An exception occurred, the file may not be uploaded successfully",
    errorUploadSizeLimit: "You can only upload files of up to 20MB",
    errorPleaseSelect: "Please select item",
    errorDeleteFail: "failed to delete",
    errorDeletePartFail: "failed to delete some items",
    uploadStatusInfo: "upload status info",
    uploadStatusUploading: "uploading",
    uploadStatusSuccess: "success",
    uploadStatusFailed: "failed",
    uploadDrawerClearItem: "delete this record",
    uploadDrawerClearAll: "clear list",
  },
  fileType: {
    "18054": "Folder",
    "18055": "File",
    "1890": "Android App",
    "16689": "Archive",
    "20238": "Autodesk 3D Studio mesh-file format",
    "20239": "Rhino3D Model",
    "20240": "RAW Image",
    "20241": "3GP Multimedia",
    "20242": "7-Zip Compressed",
    "20243": "Microsoft Access Database",
    "20244": "Adobe After Effects Project",
    "20245": "Adobe Illustrator Artwork",
    "20246": "AIFF audio",
    "20247": "ANSI Text",
    "20248": "macOS Application",
    "20249": "ActionScript",
    "20250": "ActionScript Communication",
    "20251": "ASCII Text",
    "20252": "ASF Video",
    "20253": "Active Server Pages",
    "20254": "ASX Video",
    "20255": "AVI Video",
    "20256": "Batch",
    "20257": "Casio RAW Image",
    "20258": "Windows Bitmap",
    "20259": "bzip2 Compressed",
    "20260": "C/C++ Source Code",
    "20261": "C++ Source Code",
    "20262": "CorelDRAW Vector Graphics",
    "20263": "Common Gateway Interface Script",
    "20264": "Java Class",
    "20265": "Command",
    "20266": "RAW Image",
    "20267": "Cascading Style Sheet",
    "20268": "Dynamic HTML",
    "20269": "Dynamic Link Library",
    "20270": "Digital Negative",
    "20271": "Apple Disk Image",
    "20272": "Microsoft Word 97 Document",
    "20273": "Microsoft Word Template",
    "20274": "AutoCAD Drawing",
    "20275": "Adobe Dreamweaver Template",
    "20276": "AutoCAD Drawing Interchange Format",
    "20277": "Encapsulated PostScript Graphics Format",
    "20278": "Executable",
    "20279": "Adobe Flash Source",
    "20280": "FLAC Audio",
    "20281": "Adobe Flash Video",
    "20282": "Font",
    "20283": "Windows Bitmapped Font",
    "20284": "Windows Sidebar Gadget",
    "20285": "GIF Image",
    "20286": "GPS eXchange Format",
    "20287": "Google Sheets",
    "20288": "Gzip Compressed",
    "20289": "C/C++ Header",
    "20290": "HEIC Image",
    "20291": "HTML Document",
    "20292": "Interchange Format",
    "20293": "Include",
    "20294": "Adobe InDesign Document",
    "20295": "ISO Image",
    "20296": "Java Archive",
    "20297": "Java Code",
    "20298": "JPEG Image",
    "20299": "JavaScript",
    "20300": "Apple Keynote Presentation",
    "20301": "Keyhole Markup",
    "20302": "Log",
    "20303": "M3U Playlist",
    "20304": "MPEG-4 Audio",
    "20305": "Autodesk 3ds Max Scene",
    "20306": "Microsoft Access 97 database",
    "20307": "MIDI Audio",
    "20308": "Matroska Multimedia Container",
    "20309": "QuickTime video",
    "20310": "MP3 Audio",
    "20311": "MPEG Video",
    "20312": "Windows Installer",
    "20313": "Wolfram Mathematica Notebook",
    "20314": "Apple Numbers Spreadsheet",
    "20315": "Wavefront Object",
    "20316": "OpenDocument Text Document",
    "20317": "OpenType Font",
    "20318": "Apple Pages Document",
    "20319": "iTunes Podcast",
    "20320": "PDF Document",
    "20321": "PHP Code",
    "20322": "PHP/HTML Document",
    "20323": "Perl Script",
    "20324": "Audio Playlist",
    "20325": "PNG Image",
    "20326": "Adobe Premiere Project",
    "20327": "Microsoft PowerPoint Slideshow",
    "20328": "PostScript Document",
    "20329": "Adobe Photoshop Large Document",
    "20330": "Python Script",
    "20331": "RealAudio",
    "20332": "RAR Compressed",
    "20333": "RealMedia",
    "20334": "Rich Text Document",
    "20335": "RAW Image",
    "20336": "Unix Shell Script",
    "20337": "Server Side Includes HTML",
    "20338": "SITX Compressed",
    "20339": "SQL Database",
    "20340": "Sketch",
    "20341": "Sony RAW Image",
    "20342": "Subtitles",
    "20343": "OpenOffice Calc Template",
    "20344": "SVG Image",
    "20345": "Adobe Flash Animation",
    "20346": "bzip2 Compressed TAR",
    "20347": "Targa Bitmap",
    "20348": "TIFF Bitmap",
    "20349": "TIFF Bitmap",
    "20350": "Torrent",
    "20351": "TrueType Font",
    "20352": "Virtual Contact",
    "20353": "DVD Video Object",
    "20354": "Wave Audio",
    "20355": "WebM Video",
    "20356": "WebP Image",
    "20357": "Windows Media Audio",
    "20358": "Windows Media Video",
    "20359": "WordPerfect Document",
    "20360": "Microsoft Works document",
    "20361": "XHTML document",
    "20362": "Microsoft Excel 97 document",
    "20363": "XML document",
    "20364": "ZIP Compressed",
    "20365": "MPEG-4 video",
    "20367": "OpenOffice Draw template",
    "20368": "OpenOffice Impress template",
    "20369": "OpenOffice Writer template",
    "20370": "OpenOffice Calc Spreadsheet",
    "20371": "OpenOffice Draw drawing",
    "20372": "OpenOffice Impress Presentation",
    "20373": "OpenOffice Math Formula",
    "20374": "OpenOffice Writer document",
    "20375": "3GPP multimedia",
    "20376": "Database",
    "20377": "Program Database",
    "20378": "After Effects Project Template",
    "20379": "Adobe Illustrator Template",
    "20380": "Active Server Page Extended",
    "20381": "Microsoft Word Document",
    "20382": "ODF Spreadsheet Template",
    "20383": "Adobe Photoshop Document",
    "20384": "RealAudio Metadata",
    "20385": "Compressed SVG Image",
    "20386": "Gzipped TAR",
    "20387": "Text",
    "20388": "Microsoft Works Spreadsheet",
    "20389": "Microsoft Excel Spreadsheet",
    "20390": "Microsoft Excel Template",
    "20391": "Microsoft Excel Macro-Enabled Spreadsheet",
    "22676": "Visual Basic source code",
    "22677": "Swift source code",
    "23431": "AVIF Image",
  },
};
