export default {
  browser: {
    unsupportedBrowserToastTitle: "不支持您的浏览器",
    unsupportedBrowserToastDescription: "使用另一个浏览器，获取最佳体验。",
    oldBrowserToastTitle: "您的浏览器是落伍的。",
    oldBrowserToastDescription: "为了最好的体验，请更新您的浏览器。",
  },
  common: {
    token: "通证",
    issuer: "发行",
    management: "管理",
    wallet: "钱包",
    contact: "私域",
    organization: "组织",
    client: "客户",
    general: "全部",
    history: "历史",
    payment: "支付",
    settlement: "结算",
    activity: "审计",
    GENERAL: "通用",
    account: "账户",
    security: "安全",
    metanet: "网盘",
    share: "分享",
    file: "文件",
    release: "发布",
    signIn: "登录",
    pdfView: "pdf预览",
    dashboard: "Dashboard",
    okText: "确认",
    closeText: "关闭",
    cancelText: "取消",
    loadingText: "加载中...",
    saveText: "保存",
    delText: "删除",
    resetText: "重置",
    searchText: "搜索",
    queryText: "查询",

    inputText: "请输入",
    chooseText: "请选择",

    redo: "刷新",
    back: "返回",
    markdown: "Markdown 编辑器",
    light: "亮色主题",
    dark: "黑暗主题",

    logoutTip: "温馨提醒",
    logoutMessage: "是否确认退出系统?",
    menuLoading: "菜单加载中...",
    dropdownItemLoginOut: "退出系统",

    register: "注册",
  },
  countdown: {
    normalText: "获取验证码",
    sendText: "{0}秒后重新获取",
  },
  errPage: {
    "403_title": "403",
    "404_title": "404",
    "500_title": "500",
    "403_subTitle": "抱歉，您无权访问此页面。",
    "404_subTitle": "抱歉，您访问的页面不存在。",
    "500_subTitle": "抱歉，服务器出错了。",
    backHome: "返回首页",
  },
  pageLogin: {
    backSignIn: "返回",
    signInFormTitle: "登录",
    mobileSignInFormTitle: "手机登录",
    nMobileSignInFormTitle: "nMobile登录",
    qrSignInFormTitle: "二维码登录",
    signUpFormTitle: "注册",
    forgetFormTitle: "重置密码",
    resetSuccess: "重置密码成功",
    signInTitle: "为 Web 3.0 而生的比特币钱包解决方案",
    welcomeUsage: "欢迎使用",
    productVer: "比特网盘 - 标准版",
    productName: "比特网盘",
    signInDesc: `比特网盘使您安全地发行和使用各类通证及数字版权🏦 💳并且在任意设备上与朋友, 同事及客户智慧协作🎉💰`,
    policy: "我同意xxx隐私政策",
    scanSign: `扫码后点击"确认"，即可完成登录`,

    loginButton: "登录",
    registerButton: "注册",
    rememberMe: "记住我",
    forgetPassword: "忘记密码?",
    otherSignIn: "其他登录方式",
    notAccountyet: "还没有账号?",
    signUpNow: "马上注册",
    backLoginButton: "返回登录",
    autoLogin: "自动登录",
    emailLabel: "邮箱",
    passwordLabel: "密码",
    passwordLabel2: "确认密码",
    passwordStrength: "密码强度",
    seconds: "秒",
    registerSuccess: "注册成功",
    verification: "邮件验证码",
    send: "发送",
    nknVerifyCode: "NKN 验证码",
    verificationButton: "发送验证码",
    verificationPlaceholder: "请输入验证码",
    verificationSend: "验证码已发送",
    // notify
    loginSuccessTitle: "登录成功",
    loginSuccessDesc: "欢迎回来",
    pleaseSignInFirst: "请先登录",
    loginFailed: "登录失败, 请检查邮箱和密码",
    signUpAgree: "注册即代表同意",
    termsOfService: "服务条款",
    alreadyHaveAccount: "已经有账号了?",
    signInNow: "马上登录",
    // placeholder
    plsEnterEmailAndPwd: "请输入邮箱和密码",
    emailPlaceholder: "请输入正确的邮箱",
    accountPlaceholder: "请输入账号",
    passwordPlaceholder: "请输入密码",
    smsPlaceholder: "请输入邮箱验证码",
    mobilePlaceholder: "请输入手机号码",
    nMobilePlaceholder: "请输入nMobile验证码",
    policyPlaceholder: "勾选后才能注册",
    plsCompleteForm: "请完善表单内容",
    strong: "强",
    medium: "中",
    weak: "弱",
    diffPwd: "两次输入密码不一致",

    userName: "账号",
    password: "密码",
    confirmPassword: "确认密码",
    email: "邮箱",
    smsCode: "短信验证码",
    nMobileCode: "nMobile验证码",
    mobile: "手机号码",

    webAuthnTooltip: "账户与设备绑定? 点此登入",
    nMobileTooltip: "账户与nMobile绑定? 点此登入",
    registerTooltip: "没有账户? 点此创建账户",

    enterButton: "创建账户",
    recoveryInfoButton: "恢复信息登录",
    walletProviderButton: "其它钱包登录",
    back: "返回",
  },
  account: {
    profileTitle: "个人信息",
    email: "Email",
    country: "国家",
    name: "姓名",
    bio: "签名",
    month: "月",
    year: "年",
    verified: "已验证",
    unVerified: "未验证",
    connected: "已连接 ",
    connecting: "连接中... ",
    cardNumber: "信用卡号",
    appsTitle: "应用",
    QrText: "扫一扫二维码，添加到联系人",
    oldPassword: "旧密码",
    newPassword: "新密码",
    newPassword2: "确认新密码",
    changePassword: "修改密码",
    changeSuccess: "修改密码成功",
    verifyCode: "验证码",
    verificationSend: "验证码已发送",
    send: "发送",
    forget: "忘记密码",
    verificationPlaceholder: "输入验证码",
    seconds: "秒",
    publicKey: "公钥",
    temporary: "临时地址, 请点击备份",
    assetTitle: "资产",
    addAsset: "添加资产",
    addApp: "添加应用",
    contactAddress: "联系地址",

    totalBalance: "账户资产折合 (BSV)",
    walletAdd: "充值",
    walletSend: "提现",
    edit: "编辑",
  },
  transport: {
    uploading: "上传",
    uploadHistory: "历史",
    peerTransfer: "空投",
  },
  metanet: {
    sharedFile: "分享文件",
    metanet: "网盘",
    dashboard: "控制台",
    transport: "传输",
    files: "我的文件",
    share: "我的分享",
    recycle: "回收站",
    copy: "点击复制",
    copySuccess: "复制成功！",
    file: "文件",
    previewButton: "预览",
    shareButton: "分享",
    downloadButton: "下载",
    moveButton: "移动",
    uploadButton: "上传",
    uploadBatchButton: "批量上传",
    delButton: "删除",
    selectAll: "全选",
    cancelAll: "取消",
    cancel: "取消",
    delSelect: "删除选中的",
    createFile: "文件",
    createFolder: "文件夹",
    createByImport: "导入",
    refresh: "刷新",
    root: "全部",
    fileName: "文件名",
    action: "操作",
    size: "大小",
    time: "时间",
    failed: "失败",
    shareUrl: "分享链接",
    copyShare: "复制链接及访问码",
    copyLink: "复制链接",
    url: "链接",
    code: "访问码",
    moveFile: "移动文件",
    select: "选择",
    processed: "已处理",
    error: "警告",
    success: "成功",
    markdownTitle: "Markdown 编辑器",
    legend: "图例",
    type: "类型",
    status: "状态",
    uploading: "上传中",
    uploadHistory: "历史",
    peerTransfer: "空投",
    reUpload: "重新上传失败文件",
    uploadFile: "文件",
    uploadFolder: "文件夹",
    create: "新建",
    folder: "文件夹",
    text: "Text",
    markdown: "Markdown",
    hash: "Hash",
    txid: "Txid",
    publish: "发布",
    send: "传送",
    copyButton: "复制",
    batchDelete: "批量删除",
    rename: "重命名",
    buttonCopyTo: "复制到",
    buttonMoveTo: "移动到",
    desc: "描述",
    detail: "详情",
    activity: "活动",
    storage: "网盘占用",
    location: "位置",
    modified: "修改",
    created: "创建",
    opened: "打开",
    close: "关闭",
    noChoose: "未选择文件",
    deleted: "文件已删除",
    delete: "删除",
    items: "个文件",
    delContent1: "是否从你的网盘中删除选择的",
    delContent2: "",
    deleting: "正在删除",
    public: "公开",
    private: "私密",
    valid: "7天有效期",
    createAt: "创建时间",
    updatedAt: "更新时间",
    expiredAt: "过期时间",
    expired: "已过期",
    publishTitle: "我的发布",
    publishAt: "发布时间",
    publishVersion: "发布版本",
    publishLink: "发布链接",
    publishConfirm: "确认发布文件?",
    publishFile: "发布文件",
    publishSuccess: "发布成功",
    setting: "设置",
    yes: "是",
    version: "版本",
    changeVersion: "切换版本",
    publishDeleted: "发布已删除",
    publishUpdate: "更新",
    saveButton: "保存",
    saveShareConfirm: "确认保存文件？",
    saveTo: "保存到 我的网盘",
    showComment: "显示评论",
    comment: "评论",
    login: "登录",
    import: "导入",
    mode: "模式",
    path: "路径",
    folderName: "文件夹名",
    requireFolderName: "请输入文件夹名称",
    requireFileName: "请输入文件名称",
    createFolderPath: "创建位置",
    createFileType: "文件类型",
    successCreateFolder: "创建文件夹成功", // TODO 加上参数 什么 文件夹成功
    drag: `单击或拖动文件到该区域以上传`,
    basic: "基本",
    dynamic: "动态",
    collect: "收藏",
    collectionButton: "收藏",
    collectionTitle: "我的收藏",
    collectionSuccess: "收藏成功",
    shared: "已分享",
    unShared: "未分享",
    shareType: "分享类型",
    addDesc: "添加描述",
    invalid: "无效",
    accessible: "有效",
    publication: "发布",
    buyStorage: "购买存储空间",
    name: "名称",
    createDate: "创建时间",
    state: "状态",
    data: "时间",
    modifiedDate: "修改时间",
    owner: "所有者",
    validTime: "有效期",
    linkValidTime: "连接有效期",
    accessCode: "访问码",
    accessCodeWrong: "访问码错误",
    submit: "确认",
    shareFile: "分享文件",
    days: "天",
    allFiles: "全部文件",
    createShare: "创建链接",
    noLoginTips: "未登录账号，请登录",
    loginOut: "登出",
    uploadSuccess: "上传成功",
    errorUpload: "出现异常，文件可能未成功上传",
    errorUploadSizeLimit: "只能上传不超过20MB的文件",
    errorPleaseSelect: "请先选择数据",
    errorDeleteFail: "删除失败",
    errorDeletePartFail: "部分删除失败",
    uploadStatusInfo: "上传信息",
    uploadStatusUploading: "上传中",
    uploadStatusSuccess: "完成",
    uploadStatusFailed: "失败",
    uploadDrawerClearItem: "删除这条记录",
    uploadDrawerClearAll: "清空记录",
  },
};
